# HexCalculator

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/young2000/hexcalculator/: MainActivity.java
