<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.young2000.hexcalculator.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="28sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-4.5dp"/>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-4.5dp"/>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-4.5dp"/>

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-4.5dp"/>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LLBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/LLBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/LLBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/LLBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
</LinearLayout>